apiVersion: v1
items:
- apiVersion: network.harvesterhci.io/v1beta1
  enable: false
  kind: ClusterNetwork
  metadata:
    creationTimestamp: "2022-03-06T22:52:03Z"
    finalizers:
    - wrangler.cattle.io/harvester-clusternetwork-controller
    generation: 1
    managedFields:
    - apiVersion: network.harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:enable: {}
        f:metadata:
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/harvester-clusternetwork-controller"null: {}
      manager: harvester-network-controller
      operation: Update
      time: "2022-03-06T22:52:04Z"
    name: vlan
    resourceVersion: "4693"
    uid: bb7c7b5d-8d2e-426d-af09-2b893207d988
kind: List
metadata:
  continue: "null"
  resourceVersion: "14658915"
