apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4ySQW/bMAyF/8rAs5zZUe3EBnYZNuxQYAOKYZchB4qmGy2yZEh0egj83we5KFYMbdMjn/lZfI+8wMiCPQpCdwH0PgiKDT7lMpg/TJJYNtGGDaGI440NH20PHcQTFyPS0XoG9WprePAci/vz6ZF49uVcqQ+31vef7m6/fg5BkkScrv7J48jQAc1JwliQLqmuqqavenwXmiakzA+OWQoXCB0sCijy6vqnHTkJjhN0fnZOgUPD7s0sjpiO0MFOE+/rG91qPWxRl4YrZj0gNntq67akZmj3VNf5tdc9PAVaTA49PHa+NLKC1dIdDxzZEyfofl8AJ/uLY7LBvxA2KDAu0OlHBr+wY1n7JM6sgIKXGJzj+KScrM9L/m83b6Y/r2fRN1vTatJF2zSmuNlVu6IdyqrA2my3vdnpcs+wHBYFcXb/Bv8WwzzlCuCgIHIKcyT+nv1n8WpWz6AVSEyRJWX9zNGs2gMKHUHBPUsed+pR8uk6mwQOy2H5GwAA//9hbizRDAMAAA
      objectset.rio.cattle.io/id: rke-machine
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-c30c5116d1da
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2022-03-06T22:50:22Z"
    labels:
      objectset.rio.cattle.io/hash: 73ce8543933f2a30be1ee3faa68c9590c6f98c55
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d62b93c3-966b-4717-9f01-a5b22db7308e"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:rules: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:50:22Z"
    name: custom-c30c5116d1da-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-c30c5116d1da
      uid: d62b93c3-966b-4717-9f01-a5b22db7308e
    resourceVersion: "2885"
    uid: b719c039-c7db-41c5-8aff-083205d73fe7
  rules:
  - apiGroups:
    - "null"
    resourceNames:
    - custom-c30c5116d1da-machine-plan
    resources:
    - secrets
    verbs:
    - watch
    - get
    - update
    - list
- apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSy4/TMBDG/xU056SbdLvNQ+IEEgckkFaIC+ph4nxpTR072ONyqPK/I2d5rCqC2KPn8zx+38yVRgj3LEztldhaJyza2ZCervsKJQGy8dptFIsYbLS70z21pEwMAp97HHUQv2RRtprjvlv4/Hg5U0uDAeSZdinZTCcus1fvte1fv3mq/PiSwpZHUEse3yKC5E03Tua/ksLECr9myo1TbGjOSHksjT/pEUF4nKi10ZiMDHcwizu3FCNbPiJZIz7iH81PHE7UEqq+6dA81GVVV2pXoiyGYtg3W+4Kvq/LsujVww7bNM4K3hpARgvgIwZ4WIVA7Zcr8aQ/w4dk5/oOKKPOOHX+mAq8hcFifzuwCchIOSveGQP/O3TWNjH/fWkrc8flgu73aq+6psmboUe+66pdXveK80LVdV9wseWmovkwZ+Sj+cPwzrs4pdctAx0y8ggueoUPyZn058mQZ8oS/Xm84S4ISwxJv8B3izaxqBMd5sP8IwAA///NISDGHQMAAA
      objectset.rio.cattle.io/id: cluster-registration
      objectset.rio.cattle.io/owner-gvk: fleet.cattle.io/v1alpha1, Kind=ClusterRegistration
      objectset.rio.cattle.io/owner-name: request-9bmpl
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2022-03-06T22:49:27Z"
    labels:
      fleet.cattle.io/managed: "true"
      objectset.rio.cattle.io/hash: e7d9be9581787c41e10f0f692ab0a38110dc54e2
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:fleet.cattle.io/managed: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36c6cb99-9fde-4b74-8dca-0c88d0a02a97"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:rules: {}
      manager: fleetcontroller
      operation: Update
      time: "2022-03-06T22:49:27Z"
    name: request-9bmpl
    namespace: fleet-local
    ownerReferences:
    - apiVersion: fleet.cattle.io/v1alpha1
      blockOwnerDeletion: false
      controller: false
      kind: ClusterRegistration
      name: request-9bmpl
      uid: 36c6cb99-9fde-4b74-8dca-0c88d0a02a97
    resourceVersion: "1957"
    uid: 177ba90b-b617-45aa-a9cd-37b32eef8ac9
  rules:
  - apiGroups:
    - fleet.cattle.io
    resourceNames:
    - local
    resources:
    - clusters/status
    verbs:
    - patch
kind: List
metadata:
  resourceVersion: "14659160"
