apiVersion: v1
items:
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SST4/TMBDFvwqacxKSepMmkTiAQBz2gFQQF7SH8WRCTRxPZDtFosp3R0lZ8UfbAkfb88Zvfm/OMHLEDiNCewZ0TiJGIy6sR9FfmGLgmHkjGWGMljMjz00HLfiB0xHpaBxDcrVUvjr26efTcFH88nIqkmf3xnUvDvdvXonEED1Of+3kcGRogeYQZUxJ5VQWRdUVHf6TNExIq763zDG1QmhhSYA8b1N/MCOHiOMErZutTcCiZnuTxRHDEVrYK+K6vFONUv0OVa65YFY9YlVTUzY5VX1TU1muv12f4RFoOll0cKl8ynIC20gH7tmzIw7QfjoDTuYj+2DEPQEbEtBWaHi3Cl+z5bjVRT9zAiQuerGW/ePNYNwa8h/Z3KQ/b2vRVTvdKFJpU1U6vdsX+7Tp8yLFUu92nd6rvGZYHpYEvFg+cL/t3WTeepmn1bdGynCOR/Hm2xZKNtQhMwI/TYnlm2Z+x7gkEOZLehumH13esz8Z4pdEMrv4H/2ux7I8LN8DAAD//ydZC+FQAwAA
      objectset.rio.cattle.io/id: rke-machine
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-c30c5116d1da
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2022-03-06T22:50:22Z"
    labels:
      objectset.rio.cattle.io/hash: 73ce8543933f2a30be1ee3faa68c9590c6f98c55
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d62b93c3-966b-4717-9f01-a5b22db7308e"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:roleRef:
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:50:22Z"
    name: custom-c30c5116d1da-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-c30c5116d1da
      uid: d62b93c3-966b-4717-9f01-a5b22db7308e
    resourceVersion: "2888"
    uid: 4e6877ae-78a4-4d75-a0a4-aef823bb2509
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: custom-c30c5116d1da-machine-plan
  subjects:
  - kind: ServiceAccount
    name: custom-c30c5116d1da-machine-plan
    namespace: fleet-local
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-03-07T22:16:08Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-jn8sl_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef:
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2022-03-07T22:16:08Z"
    name: rb-frm5qjjhx2
    namespace: fleet-local
    resourceVersion: "874956"
    uid: 943a4688-93fe-459c-a3e3-d13721bcae25
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: admin
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-4dqnw
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    creationTimestamp: "2022-03-07T22:16:08Z"
    labels:
      authz.cluster.cattle.io/rtb-owner-updated: p-jn8sl_creator-project-owner
      cattle.io/creator: norman
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:authz.cluster.cattle.io/rtb-owner-updated: {}
            f:cattle.io/creator: {}
        f:roleRef:
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
        f:subjects: {}
      manager: rancher
      operation: Update
      time: "2022-03-07T22:16:08Z"
    name: rb-ljb7xdfzch
    namespace: fleet-local
    resourceVersion: "874948"
    uid: bce833b0-6883-4476-8f83-6a45c92259f5
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: project-owner
  subjects:
  - apiGroup: rbac.authorization.k8s.io
    kind: User
    name: user-4dqnw
- apiVersion: rbac.authorization.k8s.io/v1
  kind: RoleBinding
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5RTTavUMBT9K3LXbW3fzJs2BRei4MKFMIobcXF7czoTJ01qko7gMP9d2vfBU6w8N4UmnHPPx82FBiTWnJjaC7FzPnEy3sX513ffICkiFcH4Qjgli8L4l0ZTS2KnmBDygIOJKSwoylYx/odDyA/nE7XUWyA9uTtXbMcjV9mL98bpV2/umPf/Q+x4ALUU8H1CTLnqhtE+CxRHFjxoyq0XtnTNSAKWwZ/MgJh4GKl1k7UZWe5gl3T+dDGw4wPmaFKY8I/hR45Hagm1Vh3UbVPVTS3bClXZl/1O3XBX8qapqlLL7RY3s5wVe2sGMloM7tEjwAkitV8uxKP5jBDnONc7oIw66+X0YSZ4C4sl/rZnG5GReJeCtxbh8ehk3Oz576Wt6J6WDdrsZCedUrnqNfJtV2/zRgvnpTSNLrm8YVXT9es1o+At9uiXFR3Nu+CncWbtWAqe0tEH83OZWJyaWBhPj6r23mJNxjWjON1VtMRzD/mIcDaC1yJ+cmkFnD9L++8FPTyYJ0Xdfyve6F2tS26Umg3/CgAA//+1Pw0WlQMAAA
      objectset.rio.cattle.io/id: cluster-registration
      objectset.rio.cattle.io/owner-gvk: fleet.cattle.io/v1alpha1, Kind=ClusterRegistration
      objectset.rio.cattle.io/owner-name: request-9bmpl
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2022-03-06T22:49:27Z"
    labels:
      fleet.cattle.io/managed: "true"
      objectset.rio.cattle.io/hash: e7d9be9581787c41e10f0f692ab0a38110dc54e2
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:fleet.cattle.io/managed: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"36c6cb99-9fde-4b74-8dca-0c88d0a02a97"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:roleRef:
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
        f:subjects: {}
      manager: fleetcontroller
      operation: Update
      time: "2022-03-06T22:49:27Z"
    name: request-9bmpl
    namespace: fleet-local
    ownerReferences:
    - apiVersion: fleet.cattle.io/v1alpha1
      blockOwnerDeletion: false
      controller: false
      kind: ClusterRegistration
      name: request-9bmpl
      uid: 36c6cb99-9fde-4b74-8dca-0c88d0a02a97
    resourceVersion: "1960"
    uid: 5417a819-d5c8-41db-aba1-7c8871992463
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: Role
    name: request-9bmpl
  subjects:
  - kind: ServiceAccount
    name: request-9bmpl-36c6cb99-9fde-4b74-8dca-0c88d0a02a97
    namespace: cluster-fleet-local-local-1a3d67d0a899
kind: List
metadata:
  resourceVersion: "14659160"
