apiVersion: v1
items:
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"catalog.cattle.io/v1","kind":"ClusterRepo","metadata":{"annotations":{},"name":"harvester-charts"},"spec":{"url":"http://harvester-cluster-repo.cattle-system/charts"}}
    creationTimestamp: "2022-03-06T22:49:41Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:spec:
          .: {}
          f:url: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2022-03-06T22:49:41Z"
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:49:57Z"
    name: harvester-charts
    resourceVersion: "14658780"
    uid: 22d1207c-b15d-4d0c-8fb7-a933c11c3e46
  spec:
    url: http://harvester-cluster-repo.cattle-system/charts
  status:
    conditions:
    - lastUpdateTime: "2022-03-06T22:49:41Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2022-03-22T23:49:25Z"
      status: "True"
      type: Downloaded
    downloadTime: "2022-03-22T23:49:25Z"
    indexConfigMapName: harvester-charts-0-22d1207c-b15d-4d0c-8fb7-a933c11c3e46
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: http://harvester-cluster-repo.cattle-system/charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    creationTimestamp: "2022-03-06T22:48:48Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:57Z"
    name: rancher-charts
    resourceVersion: "14658626"
    uid: b3e62b46-459a-46c2-bfae-60189585560f
  spec:
    gitBranch: release-v2.6
    gitRepo: https://git.rancher.io/charts
  status:
    branch: release-v2.6
    commit: 5d21c199dc7db29b6a5c755558edf4f6343b4c2b
    conditions:
    - lastUpdateTime: "2022-03-06T22:48:48Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2022-03-22T23:49:12Z"
      status: "True"
      type: Downloaded
    downloadTime: "2022-03-22T23:49:12Z"
    indexConfigMapName: rancher-charts-0-b3e62b46-459a-46c2-bfae-60189585560f
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://git.rancher.io/charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    creationTimestamp: "2022-03-06T22:48:48Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:55Z"
    name: rancher-partner-charts
    resourceVersion: "14658773"
    uid: d2b5a34c-99c7-4dae-a4ee-02925f7e2168
  spec:
    gitBranch: main
    gitRepo: https://git.rancher.io/partner-charts
  status:
    branch: main
    commit: 0afea6b14cc188e82ecbe51e75834938084e4e00
    conditions:
    - lastUpdateTime: "2022-03-06T22:48:48Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2022-03-22T23:49:24Z"
      status: "True"
      type: Downloaded
    downloadTime: "2022-03-22T23:49:24Z"
    indexConfigMapName: rancher-partner-charts-0-d2b5a34c-99c7-4dae-a4ee-02925f7e2168
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://git.rancher.io/partner-charts
- apiVersion: catalog.cattle.io/v1
  kind: ClusterRepo
  metadata:
    creationTimestamp: "2022-03-06T22:48:48Z"
    generation: 1
    managedFields:
    - apiVersion: catalog.cattle.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:gitBranch: {}
          f:gitRepo: {}
        f:status:
          .: {}
          f:branch: {}
          f:commit: {}
          f:conditions: {}
          f:downloadTime: {}
          f:indexConfigMapName: {}
          f:indexConfigMapNamespace: {}
          f:observedGeneration: {}
          f:url: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:55Z"
    name: rancher-rke2-charts
    resourceVersion: "14658754"
    uid: 5cb02e3d-d55e-4c76-a9d4-c49d65b245c9
  spec:
    gitBranch: main
    gitRepo: https://git.rancher.io/rke2-charts
  status:
    branch: main
    commit: 5fba70b025ed4ea74329e3e43e9496094cdec730
    conditions:
    - lastUpdateTime: "2022-03-06T22:48:48Z"
      status: "True"
      type: FollowerDownloaded
    - lastUpdateTime: "2022-03-22T23:49:23Z"
      status: "True"
      type: Downloaded
    downloadTime: "2022-03-22T23:49:22Z"
    indexConfigMapName: rancher-rke2-charts-0-5cb02e3d-d55e-4c76-a9d4-c49d65b245c9
    indexConfigMapNamespace: cattle-system
    observedGeneration: 1
    url: https://git.rancher.io/rke2-charts
kind: List
metadata:
  continue: "null"
  resourceVersion: "14658905"
