apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-06T22:49:11Z"
    name: default
    namespace: cattle-fleet-clusters-system
    resourceVersion: "1704"
    uid: 6e721073-42ae-4a46-a7a7-5abb5291cb7d
  secrets:
  - name: default-token-79slz
kind: List
metadata:
  resourceVersion: "14659095"
