apiVersion: v1
items:
- apiVersion: crd.projectcalico.org/v1
  kind: IPPool
  metadata:
    annotations:
      projectcalico.org/metadata: '{"uid":"8cef4f60-32e0-48fd-ae02-48204bc17ec7","creationTimestamp":"2022-03-06T22:47:33Z"}'
    creationTimestamp: "2022-03-06T22:47:33Z"
    generation: 1
    managedFields:
    - apiVersion: crd.projectcalico.org/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:projectcalico.org/metadata: {}
        f:spec:
          .: {}
          f:blockSize: {}
          f:cidr: {}
          f:ipipMode: {}
          f:natOutgoing: {}
          f:nodeSelector: {}
          f:vxlanMode: {}
      manager: Go-http-client
      operation: Update
      time: "2022-03-06T22:47:33Z"
    name: default-ipv4-ippool
    resourceVersion: "823"
    uid: b6424afa-6eed-49b5-8273-33a307c4751d
  spec:
    blockSize: 26
    cidr: 192.168.0.0/16
    ipipMode: Never
    natOutgoing: true
    nodeSelector: all()
    vxlanMode: Never
kind: List
metadata:
  continue: "null"
  resourceVersion: "14658905"
