apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: config-reloader
    usage:
      cpu: 896n
      memory: 20656Ki
  - name: prometheus
    usage:
      cpu: 68969595n
      memory: 741812Ki
  - name: prometheus-proxy
    usage:
      cpu: 56277n
      memory: 10476Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:49:57Z"
    labels:
      app: prometheus
      app.kubernetes.io/instance: rancher-monitoring-prometheus
      app.kubernetes.io/managed-by: prometheus-operator
      app.kubernetes.io/name: prometheus
      app.kubernetes.io/version: 2.28.1
      controller-revision-hash: prometheus-rancher-monitoring-prometheus-5d65c8544
      operator.prometheus.io/name: rancher-monitoring-prometheus
      operator.prometheus.io/shard: "0"
      prometheus: rancher-monitoring-prometheus
      statefulset.kubernetes.io/pod-name: prometheus-rancher-monitoring-prometheus-0
    name: prometheus-rancher-monitoring-prometheus-0
    namespace: cattle-monitoring-system
  timestamp: "2022-03-22T23:48:47Z"
  window: 54s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: grafana-sc-dashboard
    usage:
      cpu: 21183n
      memory: 67576Ki
  - name: grafana
    usage:
      cpu: 8064012n
      memory: 46676Ki
  - name: grafana-proxy
    usage:
      cpu: 84872n
      memory: 10744Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:49:57Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: grafana
      pod-template-hash: d9c56d79b
    name: rancher-monitoring-grafana-d9c56d79b-rt4pt
    namespace: cattle-monitoring-system
  timestamp: "2022-03-22T23:48:49Z"
  window: 1m0s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-state-metrics
    usage:
      cpu: 3309103n
      memory: 39100Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:49:57Z"
    labels:
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/name: kube-state-metrics
      pod-template-hash: 5bc8bb48bd
    name: rancher-monitoring-kube-state-metrics-5bc8bb48bd-dbk5t
    namespace: cattle-monitoring-system
  timestamp: "2022-03-22T23:49:03Z"
  window: 1m3s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: rancher-monitoring
    usage:
      cpu: 431297n
      memory: 131180Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:49:57Z"
    labels:
      app: rancher-monitoring-operator
      app.kubernetes.io/instance: rancher-monitoring
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/part-of: rancher-monitoring
      app.kubernetes.io/version: 100.1.0_up19.0.3
      chart: rancher-monitoring-100.1.0_up19.0.3
      heritage: Helm
      pod-template-hash: 559767d69b
      release: rancher-monitoring
    name: rancher-monitoring-operator-559767d69b-trm9m
    namespace: cattle-monitoring-system
  timestamp: "2022-03-22T23:48:58Z"
  window: 1m0s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: prometheus-adapter
    usage:
      cpu: 15706547n
      memory: 110276Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:49:57Z"
    labels:
      app: prometheus-adapter
      chart: prometheus-adapter-2.17.0
      heritage: Helm
      pod-template-hash: 8846d4757
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-adapter-8846d4757-glskx
    namespace: cattle-monitoring-system
  timestamp: "2022-03-22T23:48:57Z"
  window: 54s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: node-exporter
    usage:
      cpu: 7334314n
      memory: 35276Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:49:57Z"
    labels:
      app: prometheus-node-exporter
      chart: prometheus-node-exporter-2.2.0
      controller-revision-hash: 645767db5
      heritage: Helm
      jobLabel: node-exporter
      pod-template-generation: "1"
      release: rancher-monitoring
    name: rancher-monitoring-prometheus-node-exporter-dsvgt
    namespace: cattle-monitoring-system
  timestamp: "2022-03-22T23:48:58Z"
  window: 1m0s
kind: List
metadata: {}
