apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:47:01Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: cloud-controller-manager
      operation: Update
      time: "2022-03-06T22:47:01Z"
    name: cloud-controller-manager
    namespace: kube-system
    resourceVersion: "14658984"
    uid: 8d4a4324-c6f6-4450-be43-bc04d1c2fa58
  spec:
    acquireTime: "2022-03-06T22:47:01.480090Z"
    holderIdentity: node1_7637570a-7438-43b2-b188-7bc06c39090d
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:49:42.999731Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:46:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:46:56Z"
    name: kube-controller-manager
    namespace: kube-system
    resourceVersion: "14658997"
    uid: b2810fa3-c273-48cd-bdd3-3816d0c25e09
  spec:
    acquireTime: "2022-03-06T22:51:38.495398Z"
    holderIdentity: node1_042a26e8-f775-4a65-a668-ae70aac1507d
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2022-03-22T23:49:43.932811Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:46:56Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-scheduler
      operation: Update
      time: "2022-03-06T22:46:56Z"
    name: kube-scheduler
    namespace: kube-system
    resourceVersion: "14659001"
    uid: a92a7941-d91e-457f-9729-bba78ad27416
  spec:
    acquireTime: "2022-03-06T22:51:38.232527Z"
    holderIdentity: node1_3cd7c6da-593d-4099-b744-2fe8181e6825
    leaseDurationSeconds: 15
    leaseTransitions: 1
    renewTime: "2022-03-22T23:49:43.997995Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:51:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: kube-vip-cloud-provider
      operation: Update
      time: "2022-03-06T22:51:36Z"
    name: kube-vip-cloud-controller
    namespace: kube-system
    resourceVersion: "14658993"
    uid: b1639b0e-e8f7-4c5e-b064-38a0e84ce48c
  spec:
    acquireTime: "2022-03-06T22:51:36.000000Z"
    holderIdentity: kube-vip-cloud-provider-0_2d3a4ad0-5a39-4949-aaf4-62460d97f724
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:49:43.588128Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:51:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: snapshot-controller
      operation: Update
      time: "2022-03-06T22:51:36Z"
    name: snapshot-controller-leader
    namespace: kube-system
    resourceVersion: "14658983"
    uid: 83fc45f4-f4f9-4ef9-bd2c-19d091ed721f
  spec:
    acquireTime: "2022-03-06T22:51:36.315869Z"
    holderIdentity: snapshot-controller-9f68fdd9-tgbvv
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:49:42.804124Z"
kind: List
metadata:
  resourceVersion: "14659003"
