apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta1
  kind: BackingImageDataSource
  metadata:
    creationTimestamp: "2022-03-06T23:09:58Z"
    finalizers:
    - longhorn.io
    generation: 2
    managedFields:
    - apiVersion: longhorn.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"longhorn.io"null: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"dab71d0a-e0f1-479d-805c-0bf009e97fed"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec: {}
        f:status: {}
      manager: longhorn-manager
      operation: Update
      time: "2022-03-06T23:09:58Z"
    name: default-image-kzndn
    namespace: longhorn-system
    ownerReferences:
    - apiVersion: longhorn.io/v1beta1
      blockOwnerDeletion: true
      controller: true
      kind: BackingImage
      name: default-image-kzndn
      uid: dab71d0a-e0f1-479d-805c-0bf009e97fed
    resourceVersion: "17899"
    uid: ee2b9a60-0803-48e8-ba18-dabcdea31dcd
  spec:
    checksum: "null"
    diskPath: /var/lib/harvester/defaultdisk
    diskUUID: a3c70e08-bfc1-4915-927a-8a6b80cc12b4
    fileTransferred: true
    nodeID: node1
    parameters:
      url: https://downloadcontent.opensuse.org/distribution/leap/15.3/appliances/openSUSE-Leap-15.3-JeOS.x86_64-OpenStack-Cloud.qcow2
    sourceType: download
  status:
    checksum: ea23e0d8e1afae16bd6ede66d59b3dcd0d0525166383176d8330525ef7d1c5b5d68f789b71c40d489a49cb8ecfe3951c22449f41bb7c0fcb42daa7603e67be41
    currentState: ready
    message: "null"
    ownerID: node1
    progress: 100
    runningParameters:
      url: https://downloadcontent.opensuse.org/distribution/leap/15.3/appliances/openSUSE-Leap-15.3-JeOS.x86_64-OpenStack-Cloud.qcow2
    size: 2.31131136e+08
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659230"
