apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta1
  kind: BackupTarget
  metadata:
    creationTimestamp: "2022-03-06T22:51:54Z"
    generation: 1
    managedFields:
    - apiVersion: longhorn.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec: {}
        f:status: {}
      manager: longhorn-manager
      operation: Update
      time: "2022-03-06T22:52:27Z"
    name: default
    namespace: longhorn-system
    resourceVersion: "5257"
    uid: 32f171b9-ac5e-4bec-821a-f97627b4b95d
  spec:
    backupTargetURL: "null"
    credentialSecret: "null"
    pollInterval: 5m0s
    syncRequestedAt: null
  status:
    available: false
    conditions:
      Unavailable:
        lastProbeTime: "null"
        lastTransitionTime: "2022-03-06T22:52:27Z"
        message: backup target URL is empty
        reason: Unavailable
        status: "True"
        type: Unavailable
    lastSyncedAt: "null"
    ownerID: node1
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659229"
