apiVersion: v1
items:
- apiVersion: longhorn.io/v1beta1
  kind: BackingImage
  metadata:
    annotations:
      harvesterhci.io/imageId: default/image-kzndn
    creationTimestamp: "2022-03-06T23:09:58Z"
    finalizers:
    - longhorn.io
    generation: 3
    managedFields:
    - apiVersion: longhorn.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:harvesterhci.io/imageId: {}
      manager: harvester
      operation: Update
      time: "2022-03-06T23:09:58Z"
    - apiVersion: longhorn.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"longhorn.io"null: {}
        f:spec: {}
        f:status: {}
      manager: longhorn-manager
      operation: Update
      time: "2022-03-06T23:09:58Z"
    name: default-image-kzndn
    namespace: longhorn-system
    resourceVersion: "1109812"
    uid: dab71d0a-e0f1-479d-805c-0bf009e97fed
  spec:
    checksum: "null"
    disks:
      a3c70e08-bfc1-4915-927a-8a6b80cc12b4: {}
      f0de1080-8c12-405f-ad3b-9beb074b1198: {}
    imageURL: "null"
    sourceParameters:
      url: https://downloadcontent.opensuse.org/distribution/leap/15.3/appliances/openSUSE-Leap-15.3-JeOS.x86_64-OpenStack-Cloud.qcow2
    sourceType: download
  status:
    checksum: ea23e0d8e1afae16bd6ede66d59b3dcd0d0525166383176d8330525ef7d1c5b5d68f789b71c40d489a49cb8ecfe3951c22449f41bb7c0fcb42daa7603e67be41
    diskDownloadProgressMap: {}
    diskDownloadStateMap: {}
    diskFileStatusMap:
      a3c70e08-bfc1-4915-927a-8a6b80cc12b4:
        lastStateTransitionTime: "2022-03-06T23:10:53Z"
        message: "null"
        progress: 100
        state: ready
      f0de1080-8c12-405f-ad3b-9beb074b1198:
        lastStateTransitionTime: "2022-03-08T00:03:36Z"
        message: 'failed to process backing image file: failed to calculate checksum
          for the tmp file after processing: open /data/backing-images/default-image-kzndn-d94e22d1/backing.tmp:
          invalid argument'
        progress: 100
        state: failed
    diskLastRefAtMap:
      a3c70e08-bfc1-4915-927a-8a6b80cc12b4: "2022-03-08T02:16:28Z"
      f0de1080-8c12-405f-ad3b-9beb074b1198: "2022-03-08T00:02:34Z"
    ownerID: node1
    size: 2.31131136e+08
    uuid: d94e22d1
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659230"
