apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: ClusterRegistrationToken
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"management.cattle.io/v3","kind":"ClusterRegistrationToken","metadata":{"annotations":{},"name":"default-token","namespace":"local"},"spec":{"clusterName":"local"},"status":{"token":"token"}}
    creationTimestamp: "2022-03-06T22:48:49Z"
    generation: 3
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:clusterName: {}
        f:status:
          .: {}
          f:command: {}
          f:insecureCommand: {}
          f:insecureNodeCommand: {}
          f:insecureWindowsNodeCommand: {}
          f:manifestUrl: {}
          f:nodeCommand: {}
          f:windowsNodeCommand: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:49Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:status:
          f:token: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2022-03-06T22:49:42Z"
    name: default-token
    namespace: local
    resourceVersion: "2232"
    uid: 5c2149c2-fa80-49ee-9e27-2283c80aa374
  spec:
    clusterName: local
  status:
    command: "null"
    insecureCommand: "null"
    insecureNodeCommand: "null"
    insecureWindowsNodeCommand: "null"
    manifestUrl: "null"
    nodeCommand: "null"
    token: token
    windowsNodeCommand: "null"
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659211"
