apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/5SSQY/TMBCF/wqas12SepM2kbggOO0BaYW4IA7jyYSaOHZkT8qhyn9HCVSChS27R9vzzXjeexcYWbBDQWgvgCFEQXEx5PUY7TcmySy75OKOUMTzzsXXroMW0sB6RDq5wKCeLI3fAyf99Tz8JH57OZfq1b0L3ZuH+/dvY5QsCaf/dgo4MrRAc5Y4ajIFVWVZd2WHz0LzhLTyvWcW7SOhh0UBJd62/uhGzoLjBG2YvVfg0bK/qcUJ8wlaOBjiY3VnGmP6PZrCcslsesT6SE3VFFT3zZGqCtQjGX5JeHuxP5HJY9CZKbHcwK7m6LX8rx5pYHsV/SWzM6ezI9ZIFOcgOkW/otuMRcHzv/OUGwo2tx6458SBOEP7+QI4uU+csovhHzkCBdZHGj6s4Dv2LFudpJkVUAySovecrjeDC2t+H8Xupgbzlviu3tvGkNFNXVt9dygPuumLUmNl9/vOHkxxZFi+LMuPAAAA//+/hFDMVQMAAA
      objectset.rio.cattle.io/id: rke-machine
      objectset.rio.cattle.io/owner-gvk: rke.cattle.io/v1, Kind=RKEBootstrap
      objectset.rio.cattle.io/owner-name: custom-c30c5116d1da
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2022-03-06T22:50:21Z"
    labels:
      objectset.rio.cattle.io/hash: 73ce8543933f2a30be1ee3faa68c9590c6f98c55
      rke.cattle.io/machine-name: custom-c30c5116d1da
      rke.cattle.io/plan-secret-name: custom-c30c5116d1da-machine-plan
      rke.cattle.io/rkebootstrap-name: custom-c30c5116d1da
      rke.cattle.io/service-account-role: plan
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"custom-c30c5116d1da-machine-plan-token-gztl4"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:50:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
            f:rke.cattle.io/machine-name: {}
            f:rke.cattle.io/plan-secret-name: {}
            f:rke.cattle.io/rkebootstrap-name: {}
            f:rke.cattle.io/service-account-role: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"d62b93c3-966b-4717-9f01-a5b22db7308e"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:50:21Z"
    name: custom-c30c5116d1da-machine-plan
    namespace: fleet-local
    ownerReferences:
    - apiVersion: rke.cattle.io/v1
      blockOwnerDeletion: true
      controller: true
      kind: RKEBootstrap
      name: custom-c30c5116d1da
      uid: d62b93c3-966b-4717-9f01-a5b22db7308e
    resourceVersion: "2881"
    uid: 1c5f737a-5908-4fde-bc36-a5949dfef7da
  secrets:
  - name: custom-c30c5116d1da-machine-plan-token-gztl4
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-06T22:48:38Z"
    name: default
    namespace: fleet-local
    resourceVersion: "1205"
    uid: 537b831e-974c-4e27-a7f3-648bf3580c70
  secrets:
  - name: default-token-q5p4g
kind: List
metadata:
  resourceVersion: "14659159"
