apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: APIService
  metadata:
    creationTimestamp: "2022-03-06T22:48:48Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:paths: {}
          f:secretName: {}
          f:secretNamespace: {}
        f:status:
          .: {}
          f:serviceAccountName: {}
          f:serviceAccountNamespace: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:49Z"
    name: git-webhook
    resourceVersion: "1483"
    uid: a511ca35-fe1e-491b-a965-eb763070a0a4
  spec:
    paths:
    - /fleet/webhook
    secretName: stv-aggregation
    secretNamespace: cattle-fleet-system
  status:
    serviceAccountName: git-webhook-api-service
    serviceAccountNamespace: cattle-system
- apiVersion: management.cattle.io/v3
  kind: APIService
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yQwU6EMBCG32XO7JZFFrI8hPHgzXiYtr9QA5R0Zolmw7ubcjCrJh7b+fJ//8yNJih7VqbuRjzPUVlDnCU/o32HU4EeU4hHx6ojjiGa4KmjgdMKUaQDL0GQ1uBAW0EuYU94DhNEeVqom6/jWNDIFuO/uQPLQB1V1rqmaqq29Rd/qtpzDb40vuayqbkpH+qyhD23bbbNPOG+TP6TBS5rFtbhKeEtfECoeyGznsw3aKgg41kGGzl5Q6/Fzv8F80TgEvTxl+vAfZ/Q79vSPSQLu5+kfIpi2ssp6zVfYdu+AgAA///MSg2gfAEAAA
      objectset.rio.cattle.io/id: harvester-apiservice
    creationTimestamp: "2022-03-06T22:51:50Z"
    generation: 1
    labels:
      objectset.rio.cattle.io/hash: 2bbc626277d9d12754ea96d4a064a603400eb577
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
        f:spec:
          .: {}
          f:pathPrefixes: {}
          f:paths: {}
          f:secretName: {}
          f:secretNamespace: {}
      manager: harvester
      operation: Update
      time: "2022-03-06T22:51:50Z"
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:serviceAccountName: {}
          f:serviceAccountNamespace: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:51:50Z"
    name: harvester
    resourceVersion: "4145"
    uid: e1dbc60a-dd5e-4ce3-8e06-1357d2a6addc
  spec:
    pathPrefixes:
    - /v1/harvester/
    - /dashboard/
    paths:
    - /v1/harvester
    secretName: harvester-aggregation
    secretNamespace: harvester-system
  status:
    serviceAccountName: harvester-api-service
    serviceAccountNamespace: cattle-system
kind: List
metadata:
  continue: "null"
  resourceVersion: "14658915"
