apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: Cluster
  metadata:
    annotations:
      provisioner.cattle.io/encrypt-migrated: "true"
    creationTimestamp: "2022-03-06T22:48:48Z"
    finalizers:
    - wrangler.cattle.io/mgmt-cluster-remove
    generation: 3
    labels:
      provider.cattle.io: harvester
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioner.cattle.io/encrypt-migrated: {}
          f:finalizers:
            .: {}
            v:"wrangler.cattle.io/mgmt-cluster-remove"null: {}
          f:labels:
            .: {}
            f:provider.cattle.io: {}
        f:spec: {}
        f:status: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:53:48Z"
    name: local
    resourceVersion: "6695"
    uid: 5ed2e7ac-487b-48de-8d43-18e362ed6f2b
  spec:
    agentImageOverride: "null"
    answers: {}
    description: "null"
    desiredAgentImage: "null"
    desiredAuthImage: "null"
    displayName: local
    dockerRootDir: /var/lib/docker
    enableClusterAlerting: false
    enableClusterMonitoring: false
    enableNetworkPolicy: "null"
    fleetWorkspaceName: fleet-local
    internal: true
    localClusterAuthEndpoint:
      enabled: false
    windowsPreferedCluster: false
  status:
    agentImage: "null"
    aksStatus:
      privateRequiresTunnel: "null"
      rbacEnabled: "null"
      upstreamSpec: null
    appliedEnableNetworkPolicy: false
    appliedPodSecurityPolicyTemplateId: "null"
    appliedSpec:
      agentImageOverride: "null"
      answers: {}
      description: "null"
      desiredAgentImage: "null"
      desiredAuthImage: "null"
      displayName: "null"
      enableClusterAlerting: false
      enableClusterMonitoring: false
      enableNetworkPolicy: "null"
      internal: false
      localClusterAuthEndpoint:
        enabled: false
      windowsPreferedCluster: false
    authImage: "null"
    capabilities:
      loadBalancerCapabilities: {}
    conditions:
    - status: "True"
      type: Ready
    - status: Unknown
      type: DefaultProjectCreated
    - status: Unknown
      type: SystemProjectCreated
    driver: imported
    eksStatus:
      managedLaunchTemplateID: "null"
      managedLaunchTemplateVersions: "null"
      privateRequiresTunnel: "null"
      securityGroups: "null"
      subnets: "null"
      upstreamSpec: "null"
      virtualNetwork: "null"
    gkeStatus:
      privateRequiresTunnel: "null"
      upstreamSpec: null
    provider: harvester
kind: List
metadata:
  continue: "null"
  resourceVersion: "14658915"
