apiVersion: v1
items:
- apiVersion: management.cattle.io/v3
  kind: FleetWorkspace
  metadata:
    annotations:
      provisioning.cattle.io/managed: "false"
    creationTimestamp: "2022-03-06T22:48:50Z"
    generation: 1
    managedFields:
    - apiVersion: management.cattle.io/v3
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:provisioning.cattle.io/managed: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a7e7c1b7-4f6e-4b6f-8da4-8f4613c7ecfa"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:status: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:50Z"
    name: fleet-local
    ownerReferences:
    - apiVersion: v1
      kind: Namespace
      name: fleet-local
      uid: a7e7c1b7-4f6e-4b6f-8da4-8f4613c7ecfa
    resourceVersion: "1518"
    uid: 8f78b692-7ea4-4f0d-a807-471c8e302346
  status: {}
kind: List
metadata:
  continue: "null"
  resourceVersion: "14658915"
