apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: ClusterRegistration
  metadata:
    creationTimestamp: "2022-03-06T22:49:27Z"
    generateName: request-
    generation: 1
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:generateName: {}
        f:spec:
          .: {}
          f:clientID: {}
          f:clientRandom: {}
      manager: fleetagent
      operation: Update
      time: "2022-03-06T22:49:27Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:clusterName: {}
          f:granted: {}
      manager: fleetcontroller
      operation: Update
      time: "2022-03-06T22:49:27Z"
    name: request-9bmpl
    namespace: fleet-local
    resourceVersion: "1965"
    uid: 36c6cb99-9fde-4b74-8dca-0c88d0a02a97
  spec:
    clientID: zk59vdm2psl2fsrkq7fn8zg8d4sxrn4cn6gvksjqnx87zvkggl2jtc
    clientRandom: 8q6nhvshz8cwvkvbffvlrcr9lmfbgjnv6bkj2pkcglgf4496gfn24k
  status:
    clusterName: local
    granted: true
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659166"
