apiVersion: v1
items:
- apiVersion: fleet.cattle.io/v1alpha1
  kind: Cluster
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4xSTW/bMAz9KwPPTrasH0kM7DDksMOAHtr9AUaiHS0SaUh0giDwfx8sJ65XtEVulPne4+MzzxBI0aIilGdAZlFUJ5z6p2z/ktFEOo9O5gZVPc2dfHUWSqg8kc6Mb5NShOJDsByZ4qw+7KGEJsrBJSfsuJ5ADoviy2/H9sfmRjXGQFCCF4P+JnBq0NBoeuB1BZhIeds/LlBSDA2U3HpfgMct+ZxBQMaaArFOhC9bz6xLjcfTWz+fcm70vsO06w1/xxWu1+s1rh5osaiq1d3jwz09LgyZO1yuFvfLdbWtllAM4VqKryJQwg7jgXKmXQFvRn8STGrI5IOoifVpghu0ZxP4LJ2SUoAC9u2WNsKVq1/IRNLrqPFIemFFbdMo3Rcek74Q8TX7qa3epfAzoT09iaXsZMRNGgnKbwXEd3FxCuoKsJRcJJu5v5w+UyMD/fI3oTx3F9Z/7UhJ2mhoIy1rXmGqlCHBpeS4HmqxrnJk84NFX1ESmx3ypRPHzy3vWY6c6yM6/dk0fuD3ubUhYDy9O/Uq0XXdvwAAAP//MNWzoc8DAAA
      objectset.rio.cattle.io/id: fleet-cluster
      objectset.rio.cattle.io/owner-gvk: provisioning.cattle.io/v1, Kind=Cluster
      objectset.rio.cattle.io/owner-name: local
      objectset.rio.cattle.io/owner-namespace: fleet-local
    creationTimestamp: "2022-03-06T22:48:50Z"
    generation: 2
    labels:
      management.cattle.io/cluster-display-name: local
      management.cattle.io/cluster-name: local
      objectset.rio.cattle.io/hash: f2a8a9999a85e11ff83654e61cec3a781479fbf7
      provider.cattle.io: harvester
    managedFields:
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:management.cattle.io/cluster-display-name: {}
            f:management.cattle.io/cluster-name: {}
            f:objectset.rio.cattle.io/hash: {}
            f:provider.cattle.io: {}
        f:spec:
          .: {}
          f:agentNamespace: {}
          f:kubeConfigSecret: {}
      manager: rancher
      operation: Update
      time: "2022-03-22T18:54:11Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:agent:
            f:lastSeen: {}
            f:readyNodeNames: {}
            f:readyNodes: {}
      manager: fleetagent
      operation: Update
      time: "2022-03-22T23:49:32Z"
    - apiVersion: fleet.cattle.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:clientID: {}
        f:status:
          .: {}
          f:agent:
            .: {}
            f:namespace: {}
            f:nonReadyNodeNames: {}
            f:nonReadyNodes: {}
          f:agentDeployedGeneration: {}
          f:agentMigrated: {}
          f:agentNamespaceMigrated: {}
          f:cattleNamespaceMigrated: {}
          f:conditions: {}
          f:desiredReadyGitRepos: {}
          f:display:
            .: {}
            f:readyBundles: {}
            f:readyNodes: {}
            f:sampleNode: {}
            f:state: {}
          f:namespace: {}
          f:readyGitRepos: {}
          f:resourceCounts:
            .: {}
            f:desiredReady: {}
            f:missing: {}
            f:modified: {}
            f:notReady: {}
            f:orphaned: {}
            f:ready: {}
            f:unknown: {}
            f:waitApplied: {}
          f:summary:
            .: {}
            f:desiredReady: {}
            f:modified: {}
            f:nonReadyResources: {}
            f:notReady: {}
            f:ready: {}
      manager: fleetcontroller
      operation: Update
      time: "2022-03-22T23:49:32Z"
    name: local
    namespace: fleet-local
    resourceVersion: "14658871"
    uid: b8da7e7c-0e5e-4ff3-af8b-f54ab8bcab7f
  spec:
    agentNamespace: cattle-fleet-local-system
    clientID: zk59vdm2psl2fsrkq7fn8zg8d4sxrn4cn6gvksjqnx87zvkggl2jtc
    kubeConfigSecret: local-cluster
  status:
    agent:
      lastSeen: "2022-03-22T23:49:32Z"
      namespace: cattle-fleet-local-system
      nonReadyNodeNames: "null"
      nonReadyNodes: 0
      readyNodeNames:
      - node1
      readyNodes: 1
    agentDeployedGeneration: 0
    agentMigrated: true
    agentNamespaceMigrated: true
    cattleNamespaceMigrated: true
    conditions:
    - lastUpdateTime: "2022-03-22T18:57:19Z"
      message: Modified(1) [Bundle mcc-harvester]; NotReady(1) [Bundle mcc-rancher-monitoring];
        configmap.v1 longhorn-system/longhorn-storageclass missing; mutatingwebhookconfiguration.admissionregistration.k8s.io
        rancher-monitoring-admission modified {"webhooks":[{"admissionReviewVersions":["v1","v1beta1"],"clientConfig":{"caBundle":"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVJ1Z0F3SUJBZ0lRQVJwd2FyYS8xNmZPQUNMV2NVSjhKVEFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEl5TURNd05qSXlORFkxTkZvWUR6SXhNakl3TWpFd01qSTBOalUwV2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eE1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXltRHlLWEliCkxkR2toUzVZT0wvblJ1ZjNHUTBtSG9hWEVPVXU2eHNvbFhxVmN3c05BS0lUTWVDS2JGTTFLeWdqMkJTSVBZZXgKL2greEFoUWhBMU9ZUjZOWE1GVXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRgpCd01CTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkZWWnFaRHdMeUJOWWgrZ25TTFhBWFA2Ck0rN2JNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUURNYWZtM2FueUdaaElRT0FQZmV0RDFnL2czZTlIdzJwbWoKN2NCRDJmUU5SQUloQU14MTdVZTFmY1VJMGhxbUhNRndFQll3YmNwTEgrSnMxSDhRS1h6MWtvMWcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=","service":{"name":"rancher-monitoring-operator","namespace":"cattle-monitoring-system","path":"/admission-prometheusrules/mutate","port":443}},"failurePolicy":"Ignore","matchPolicy":"Equivalent","name":"prometheusrulemutate.monitoring.coreos.com","namespaceSelector":{},"objectSelector":{},"reinvocationPolicy":"Never","rules":[{"apiGroups":["monitoring.coreos.com"],"apiVersions":["*"],"operations":["CREATE","UPDATE"],"resources":["prometheusrules"],"scope":"*"}],"sideEffects":"None","timeoutSeconds":10}]};
        persistentvolumeclaim.v1 cattle-monitoring-system/rancher-monitoring-grafana
        [progressing] Resource scheduled for deletion; validatingwebhookconfiguration.admissionregistration.k8s.io
        rancher-monitoring-admission modified {"webhooks":[{"admissionReviewVersions":["v1","v1beta1"],"clientConfig":{"caBundle":"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVJ1Z0F3SUJBZ0lRQVJwd2FyYS8xNmZPQUNMV2NVSjhKVEFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEl5TURNd05qSXlORFkxTkZvWUR6SXhNakl3TWpFd01qSTBOalUwV2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eE1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXltRHlLWEliCkxkR2toUzVZT0wvblJ1ZjNHUTBtSG9hWEVPVXU2eHNvbFhxVmN3c05BS0lUTWVDS2JGTTFLeWdqMkJTSVBZZXgKL2greEFoUWhBMU9ZUjZOWE1GVXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRgpCd01CTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkZWWnFaRHdMeUJOWWgrZ25TTFhBWFA2Ck0rN2JNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUURNYWZtM2FueUdaaElRT0FQZmV0RDFnL2czZTlIdzJwbWoKN2NCRDJmUU5SQUloQU14MTdVZTFmY1VJMGhxbUhNRndFQll3YmNwTEgrSnMxSDhRS1h6MWtvMWcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=","service":{"name":"rancher-monitoring-operator","namespace":"cattle-monitoring-system","path":"/admission-prometheusrules/validate","port":443}},"failurePolicy":"Ignore","matchPolicy":"Equivalent","name":"prometheusrulemutate.monitoring.coreos.com","namespaceSelector":{},"objectSelector":{},"rules":[{"apiGroups":["monitoring.coreos.com"],"apiVersions":["*"],"operations":["CREATE","UPDATE"],"resources":["prometheusrules"],"scope":"*"}],"sideEffects":"None","timeoutSeconds":10}]}
      status: "False"
      type: Ready
    - lastUpdateTime: "2022-03-22T23:49:32Z"
      status: "True"
      type: Processed
    - lastUpdateTime: "2022-03-06T22:49:23Z"
      status: "True"
      type: Imported
    - lastUpdateTime: "2022-03-06T22:49:22Z"
      status: "True"
      type: Reconciled
    desiredReadyGitRepos: 0
    display:
      readyBundles: 5/7
      readyNodes: 1/1
      sampleNode: node1
      state: Modified
    namespace: cluster-fleet-local-local-1a3d67d0a899
    readyGitRepos: 0
    resourceCounts:
      desiredReady: 0
      missing: 0
      modified: 0
      notReady: 0
      orphaned: 0
      ready: 0
      unknown: 0
      waitApplied: 0
    summary:
      desiredReady: 7
      modified: 1
      nonReadyResources:
      - bundleState: Modified
        modifiedStatus:
        - apiVersion: v1
          kind: ConfigMap
          missing: true
          name: longhorn-storageclass
          namespace: longhorn-system
        name: mcc-harvester
      - bundleState: NotReady
        modifiedStatus:
        - apiVersion: admissionregistration.k8s.io/v1
          kind: MutatingWebhookConfiguration
          name: rancher-monitoring-admission
          patch: '{"webhooks":[{"admissionReviewVersions":["v1","v1beta1"],"clientConfig":{"caBundle":"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVJ1Z0F3SUJBZ0lRQVJwd2FyYS8xNmZPQUNMV2NVSjhKVEFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEl5TURNd05qSXlORFkxTkZvWUR6SXhNakl3TWpFd01qSTBOalUwV2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eE1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXltRHlLWEliCkxkR2toUzVZT0wvblJ1ZjNHUTBtSG9hWEVPVXU2eHNvbFhxVmN3c05BS0lUTWVDS2JGTTFLeWdqMkJTSVBZZXgKL2greEFoUWhBMU9ZUjZOWE1GVXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRgpCd01CTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkZWWnFaRHdMeUJOWWgrZ25TTFhBWFA2Ck0rN2JNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUURNYWZtM2FueUdaaElRT0FQZmV0RDFnL2czZTlIdzJwbWoKN2NCRDJmUU5SQUloQU14MTdVZTFmY1VJMGhxbUhNRndFQll3YmNwTEgrSnMxSDhRS1h6MWtvMWcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=","service":{"name":"rancher-monitoring-operator","namespace":"cattle-monitoring-system","path":"/admission-prometheusrules/mutate","port":443}},"failurePolicy":"Ignore","matchPolicy":"Equivalent","name":"prometheusrulemutate.monitoring.coreos.com","namespaceSelector":{},"objectSelector":{},"reinvocationPolicy":"Never","rules":[{"apiGroups":["monitoring.coreos.com"],"apiVersions":["*"],"operations":["CREATE","UPDATE"],"resources":["prometheusrules"],"scope":"*"}],"sideEffects":"None","timeoutSeconds":10}]}'
        - apiVersion: admissionregistration.k8s.io/v1
          kind: ValidatingWebhookConfiguration
          name: rancher-monitoring-admission
          patch: '{"webhooks":[{"admissionReviewVersions":["v1","v1beta1"],"clientConfig":{"caBundle":"LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkakNDQVJ1Z0F3SUJBZ0lRQVJwd2FyYS8xNmZPQUNMV2NVSjhKVEFLQmdncWhrak9QUVFEQWpBUE1RMHcKQ3dZRFZRUUtFd1J1YVd3eE1DQVhEVEl5TURNd05qSXlORFkxTkZvWUR6SXhNakl3TWpFd01qSTBOalUwV2pBUApNUTB3Q3dZRFZRUUtFd1J1YVd3eE1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdBRXltRHlLWEliCkxkR2toUzVZT0wvblJ1ZjNHUTBtSG9hWEVPVXU2eHNvbFhxVmN3c05BS0lUTWVDS2JGTTFLeWdqMkJTSVBZZXgKL2greEFoUWhBMU9ZUjZOWE1GVXdEZ1lEVlIwUEFRSC9CQVFEQWdJRU1CTUdBMVVkSlFRTU1Bb0dDQ3NHQVFVRgpCd01CTUE4R0ExVWRFd0VCL3dRRk1BTUJBZjh3SFFZRFZSME9CQllFRkZWWnFaRHdMeUJOWWgrZ25TTFhBWFA2Ck0rN2JNQW9HQ0NxR1NNNDlCQU1DQTBrQU1FWUNJUURNYWZtM2FueUdaaElRT0FQZmV0RDFnL2czZTlIdzJwbWoKN2NCRDJmUU5SQUloQU14MTdVZTFmY1VJMGhxbUhNRndFQll3YmNwTEgrSnMxSDhRS1h6MWtvMWcKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=","service":{"name":"rancher-monitoring-operator","namespace":"cattle-monitoring-system","path":"/admission-prometheusrules/validate","port":443}},"failurePolicy":"Ignore","matchPolicy":"Equivalent","name":"prometheusrulemutate.monitoring.coreos.com","namespaceSelector":{},"objectSelector":{},"rules":[{"apiGroups":["monitoring.coreos.com"],"apiVersions":["*"],"operations":["CREATE","UPDATE"],"resources":["prometheusrules"],"scope":"*"}],"sideEffects":"None","timeoutSeconds":10}]}'
        name: mcc-rancher-monitoring
        nonReadyStatus:
        - apiVersion: v1
          kind: PersistentVolumeClaim
          name: rancher-monitoring-grafana
          namespace: cattle-monitoring-system
          summary:
            message:
            - Resource scheduled for deletion
            state: bound
            transitioning: true
          uid: ce3fa571-6642-4018-b7fd-9eb2c1e56191
      notReady: 1
      ready: 5
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659166"
