apiVersion: v1
items:
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:52:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-provisioner
      operation: Update
      time: "2022-03-06T22:52:19Z"
    name: driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "14659176"
    uid: d3b43ce2-3191-4dc0-8a73-c60de672c87a
  spec:
    acquireTime: "2022-03-06T22:52:19.323996Z"
    holderIdentity: csi-provisioner-84fcfbf785-tqz2w
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:50:00.234285Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:52:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-attacher
      operation: Update
      time: "2022-03-06T22:52:19Z"
    name: external-attacher-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "14659215"
    uid: 4f29a821-4742-42c4-a8b8-1efb323272de
  spec:
    acquireTime: "2022-03-06T22:52:19.454401Z"
    holderIdentity: csi-attacher-66fcbbff5c-qjcrr
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:50:04.131798Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:52:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-resizer
      operation: Update
      time: "2022-03-06T22:52:19Z"
    name: external-resizer-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "14659214"
    uid: 232f267b-94fe-4090-be6e-108fb47a4df3
  spec:
    acquireTime: "2022-03-06T22:52:19.511362Z"
    holderIdentity: csi-resizer-558f9d8df-8swq7
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:50:04.128199Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:52:19Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: csi-snapshotter
      operation: Update
      time: "2022-03-06T22:52:19Z"
    name: external-snapshotter-leader-driver-longhorn-io
    namespace: longhorn-system
    resourceVersion: "14659188"
    uid: 5989df10-c862-400c-b537-217b139ea098
  spec:
    acquireTime: "2022-03-06T22:52:19.185288Z"
    holderIdentity: csi-snapshotter-7dc99d7f87-5tbwz
    leaseDurationSeconds: 15
    leaseTransitions: 0
    renewTime: "2022-03-22T23:50:01.366465Z"
- apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2022-03-06T22:51:37Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:acquireTime: {}
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:leaseTransitions: {}
          f:renewTime: {}
      manager: longhorn-manager
      operation: Update
      time: "2022-03-06T22:51:37Z"
    name: longhorn-manager-upgrade-lock
    namespace: longhorn-system
    resourceVersion: "1008460"
    uid: 7e41b42f-5dcb-4fa4-9f43-54eb4fc7aaa6
  spec:
    acquireTime: "2022-03-08T00:11:28.476971Z"
    holderIdentity: "null"
    leaseDurationSeconds: 1
    leaseTransitions: 2
    renewTime: "2022-03-08T00:11:28.476971Z"
kind: List
metadata:
  resourceVersion: "14659220"
