apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2022-03-07T22:15:34Z"
    labels:
      objectset.rio.cattle.io/hash: 5aad1a050dcd69e80fd3fab11655a0521958c07a
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-08T00:38:06Z"
    name: cattle-cluster-agent
    namespace: cattle-system
    resourceVersion: "1025061"
    uid: f95e58d2-b9ea-4d10-a48f-b6a7a407eb1b
  subsets:
  - addresses:
    - ip: 10.52.0.112
      nodeName: node1
      targetRef:
        kind: Pod
        name: cattle-cluster-agent-6df46b7b5c-k4kqv
        namespace: cattle-system
        resourceVersion: "876636"
        uid: f97a3cca-3c60-4bac-b30f-e03fb1603427
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-03-06T22:49:53Z"
    creationTimestamp: "2022-03-06T22:49:41Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:53Z"
    name: harvester-cluster-repo
    namespace: cattle-system
    resourceVersion: "2491"
    uid: d0df20c6-8373-4289-a615-9efa3436ce7f
  subsets:
  - addresses:
    - ip: 10.52.0.18
      nodeName: node1
      targetRef:
        kind: Pod
        name: harvester-cluster-repo-54b6486849-pjjbp
        namespace: cattle-system
        resourceVersion: "2490"
        uid: 75bb94c6-fd01-4843-9b64-170bd3bbcddc
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2022-03-06T22:47:09Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.6.3
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-08T00:38:06Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "1025042"
    uid: de2332e5-e42d-492f-b8f7-671330b1e7b9
  subsets:
  - addresses:
    - ip: 10.52.0.74
      nodeName: node1
      targetRef:
        kind: Pod
        name: rancher-775b48bfd-shxsh
        namespace: cattle-system
        resourceVersion: "7559"
        uid: ed65d8a4-1f85-4737-b439-661d39dcb18f
    ports:
    - name: http
      port: 80
      protocol: TCP
    - name: https-internal
      port: 444
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-03-06T22:49:35Z"
    creationTimestamp: "2022-03-06T22:49:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:35Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "2112"
    uid: 8313301e-9b51-4a2e-8b2a-2896875c98f8
  subsets:
  - addresses:
    - ip: 10.52.0.17
      nodeName: node1
      targetRef:
        kind: Pod
        name: rancher-webhook-7c9c5cc887-kf7bw
        namespace: cattle-system
        resourceVersion: "2109"
        uid: 0ef2e906-bcc5-42ad-8825-8b912b780bd7
    ports:
    - name: https
      port: 9443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2022-03-06T22:49:35Z"
    creationTimestamp: "2022-03-06T22:49:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:35Z"
    name: webhook-service
    namespace: cattle-system
    resourceVersion: "2111"
    uid: 79f33867-30db-4e28-8910-dfc9f312f2c0
  subsets:
  - addresses:
    - ip: 10.52.0.17
      nodeName: node1
      targetRef:
        kind: Pod
        name: rancher-webhook-7c9c5cc887-kf7bw
        namespace: cattle-system
        resourceVersion: "2109"
        uid: 0ef2e906-bcc5-42ad-8825-8b912b780bd7
    ports:
    - name: https
      port: 8777
      protocol: TCP
kind: List
metadata:
  resourceVersion: "14659029"
