apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      kubectl.kubernetes.io/last-applied-configuration: |
        {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"cattle","namespace":"cattle-system"}}
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/3yNQU7DMBBF7zLrNNgglzY7zoDE/mc8pQOJXXmmlVCVu6OEBbsu35fe+3fCRT+kmdZCA90idfStJdNA79JuyvLGXK/FqaNZHBkOGu6EUqrDtRZbsY5fwm7ifdPaM9wn6bU+6Rri6WoubdfkU83bZtHS0YRRpof6GXamgRKQI0IKmfP+KIdwyi8njDHuU0JIz/GYDhxesUYLZlk/twb9sV3A/+POfsxlpmX5DQAA//8knfeI/QAAAA
      objectset.rio.cattle.io/id: cluster-registration
    creationTimestamp: "2022-03-07T22:15:33Z"
    labels:
      objectset.rio.cattle.io/hash: 5aad1a050dcd69e80fd3fab11655a0521958c07a
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: harvester
      operation: Update
      time: "2022-03-07T22:15:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"cattle-token-scdmp"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-07T22:15:33Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            f:kubectl.kubernetes.io/last-applied-configuration: {}
      manager: kubectl-client-side-apply
      operation: Update
      time: "2022-03-07T22:16:20Z"
    name: cattle
    namespace: cattle-system
    resourceVersion: "875287"
    uid: fc1d6824-508b-4dce-ad88-369fd5ae8e4a
  secrets:
  - name: cattle-token-scdmp
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-06T22:47:09Z"
    name: default
    namespace: cattle-system
    resourceVersion: "557"
    uid: 33ab3158-804c-4ee5-b045-f2de70d3cb51
  secrets:
  - name: default-token-sf5ng
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yRQWvjMBSE/8ryzlbWXsexJdjDwl6WPbS0pZfSw5P0nKiWJSMpCSX4vxclh6a0KTkKZvRmvjnASAk1JgRxAHTOJ0zGu5ifXr6QSpHSIhi/UJiSpYXxP40GATiZSGFnFEFxUen3jgJb7wYQMKLDNY3k0plgVxc//hunf/+5/Xd/5XcORwIBa5PYnuTG++EqS5xQZR/MBahAx5oPZqSYcJxAuK21BViUZL8tv8G4AQE1b2rZalVVnWo5p5VC0l3Z1UpzXv7SUi5l13Odr30OzHAy7B3febzTJRZfY6IxF8sF7qinQE5RBPF0yOwfKUTj3WWuUIC0Xg032f+XLKWjvEcbqQDlXQreWgogUthSAYNxedYPO3xJenuav6kqhXXDeqqILXklGfJVw0i2q7psSyxxCfPzPL8FAAD//1VbglBiAgAA
      objectset.rio.cattle.io/id: apiservice
      objectset.rio.cattle.io/owner-gvk: management.cattle.io/v3, Kind=APIService
      objectset.rio.cattle.io/owner-name: git-webhook
      objectset.rio.cattle.io/owner-namespace: "null"
    creationTimestamp: "2022-03-06T22:48:49Z"
    labels:
      objectset.rio.cattle.io/hash: 3953b7dc118c799e6caed8083cd9902dbb4b8f9d
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"git-webhook-api-service-token-9nm8x"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:48:49Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"a511ca35-fe1e-491b-a965-eb763070a0a4"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:48:49Z"
    name: git-webhook-api-service
    namespace: cattle-system
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      blockOwnerDeletion: false
      controller: true
      kind: APIService
      name: git-webhook
      uid: a511ca35-fe1e-491b-a965-eb763070a0a4
    resourceVersion: "1493"
    uid: ab7aadc2-dd71-46e4-87ce-2ba22d4d59c9
  secrets:
  - name: git-webhook-api-service-token-9nm8x
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4yRQY/TMBSE/wp657gkOAmpJQ5IXBAHECAuiMOLPW1NHTuy3SBU5b8jl8N2V9tVj5Zm/Ga+OdOEzIYzkzoTex8yZxt8Ks8w/obOCXkTbdhoztlhY8Nra0gRzzYhLlaDqpvK8Mcjiv1yJEUTe95jgs9XgkVWrz5Zb969//Lx253feZ5Aig4cF6SMeJchzayLi9aKdMSl5Hc7IWWeZlL+5FxFjke4F6sfOB1IUdP2je7rrhm0brpBbhtp6nEww4BRSslty/W2565cexpX8GzFA7rrcP/viPQ3ZUylVon/FTtEeI1E6ue5cP+BmGzwt5lSRaML+vi5+D/AIV/kO3YJFengcwzOIZLK8YSKjtaXSR9t8Azl02V4NGbUfc3CmA6i1ZBiQN2LRnZvzRvu2RhN6691/RcAAP//pv/vvFwCAAA
      objectset.rio.cattle.io/id: apiservice
      objectset.rio.cattle.io/owner-gvk: management.cattle.io/v3, Kind=APIService
      objectset.rio.cattle.io/owner-name: harvester
      objectset.rio.cattle.io/owner-namespace: "null"
    creationTimestamp: "2022-03-06T22:51:50Z"
    labels:
      objectset.rio.cattle.io/hash: 1461c60518cc1583913d0b8d88eb333a44a096a5
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"harvester-api-service-token-59zlj"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:51:50Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:objectset.rio.cattle.io/applied: {}
            f:objectset.rio.cattle.io/id: {}
            f:objectset.rio.cattle.io/owner-gvk: {}
            f:objectset.rio.cattle.io/owner-name: {}
            f:objectset.rio.cattle.io/owner-namespace: {}
          f:labels:
            .: {}
            f:objectset.rio.cattle.io/hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"e1dbc60a-dd5e-4ce3-8e06-1357d2a6addc"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
      manager: rancher
      operation: Update
      time: "2022-03-06T22:51:50Z"
    name: harvester-api-service
    namespace: cattle-system
    ownerReferences:
    - apiVersion: management.cattle.io/v3
      blockOwnerDeletion: false
      controller: true
      kind: APIService
      name: harvester
      uid: e1dbc60a-dd5e-4ce3-8e06-1357d2a6addc
    resourceVersion: "4147"
    uid: bb5a1d1c-2d7e-4008-9379-11e0f5a69cdc
  secrets:
  - name: harvester-api-service-token-59zlj
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2022-03-06T22:47:05Z"
    labels:
      app: rancher
      app.kubernetes.io/managed-by: Helm
      chart: rancher-2.6.3
      heritage: Helm
      release: rancher
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app: {}
            f:app.kubernetes.io/managed-by: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
      manager: helm
      operation: Update
      time: "2022-03-06T22:47:05Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"rancher-token-wnhmp"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:47:05Z"
    name: rancher
    namespace: cattle-system
    resourceVersion: "461"
    uid: d0951846-29e7-487d-a369-c8b21c3bcf6a
  secrets:
  - name: rancher-token-wnhmp
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: rancher-webhook
      meta.helm.sh/release-namespace: cattle-system
    creationTimestamp: "2022-03-06T22:49:30Z"
    labels:
      app.kubernetes.io/managed-by: Helm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
      manager: helm
      operation: Update
      time: "2022-03-06T22:49:30Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"rancher-webhook-token-t4rhj"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:30Z"
    name: rancher-webhook
    namespace: cattle-system
    resourceVersion: "1991"
    uid: e3e68b06-6fd7-46b9-8a34-73d4e7e4291b
  secrets:
  - name: rancher-webhook-token-t4rhj
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: local-managed-system-agent
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-local-managed-system-agent-cattle-fleet-local-system
    creationTimestamp: "2022-03-06T22:50:13Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: a5c96e7b968940534a2e095661b8734ee2eea04f
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2022-03-06T22:50:13Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"system-agent-upgrader-token-hfkbt"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:50:13Z"
    name: system-agent-upgrader
    namespace: cattle-system
    resourceVersion: "2761"
    uid: ca0c90a7-6bfe-48ba-a128-c3d02c0c88d4
  secrets:
  - name: system-agent-upgrader-token-hfkbt
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    annotations:
      meta.helm.sh/release-name: mcc-local-managed-system-upgrade-controller
      meta.helm.sh/release-namespace: cattle-system
      objectset.rio.cattle.io/id: default-mcc-local-managed-system-upgrade-controller-cattl-22df4
    creationTimestamp: "2022-03-06T22:49:44Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      objectset.rio.cattle.io/hash: c3e283a7665312fcf757879be5d5ebe042fba092
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:meta.helm.sh/release-name: {}
            f:meta.helm.sh/release-namespace: {}
            f:objectset.rio.cattle.io/id: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/managed-by: {}
            f:objectset.rio.cattle.io/hash: {}
      manager: fleetagent
      operation: Update
      time: "2022-03-06T22:49:44Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"system-upgrade-controller-token-wwqfm"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2022-03-06T22:49:44Z"
    name: system-upgrade-controller
    namespace: cattle-system
    resourceVersion: "2299"
    uid: b93c49fc-6ca7-4f72-beb9-5bdd9d9b09a1
  secrets:
  - name: system-upgrade-controller-token-wwqfm
kind: List
metadata:
  resourceVersion: "14659029"
