apiVersion: v1
items:
- apiVersion: harvesterhci.io/v1beta1
  kind: SupportBundle
  metadata:
    creationTimestamp: "2022-03-22T23:49:13Z"
    generation: 3
    managedFields:
    - apiVersion: harvesterhci.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:description: {}
          f:issueURL: {}
        f:status:
          .: {}
          f:progress: {}
          f:state: {}
      manager: harvester
      operation: Update
      time: "2022-03-22T23:49:34Z"
    name: bundle-o3n28
    namespace: harvester-system
    resourceVersion: "14658898"
    uid: 90ceec0e-2cd4-4233-86be-70b9da30d881
  spec:
    description: Random Bundle
    issueURL: "null"
  status:
    progress: 20
    state: generating
kind: List
metadata:
  continue: "null"
  resourceVersion: "14659189"
