apiVersion: v1
items:
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: apiserver
    usage:
      cpu: 234897903n
      memory: 361980Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: apiserver
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: 0.1.x
      helm.sh/chart: harvester-0.0.0-dev
      helm.sh/release: harvester
      pod-template-hash: d544ddb6f
    name: harvester-d544ddb6f-6g2fl
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:58Z"
  window: 1m3s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-load-balancer
    usage:
      cpu: 3201049n
      memory: 24448Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-load-balancer
      pod-template-hash: 59bf75f489
    name: harvester-load-balancer-59bf75f489-9rk4j
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:47Z"
  window: 1m1s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network
    usage:
      cpu: 557265n
      memory: 58492Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller
      controller-revision-hash: 785dbb7dc7
      pod-template-generation: "1"
    name: harvester-network-controller-jldp7
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:59Z"
  window: 1m7s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-network-manager
    usage:
      cpu: 2479834n
      memory: 61036Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-network-controller-manager
      pod-template-hash: 99677f8fd
    name: harvester-network-controller-manager-99677f8fd-7p4wk
    namespace: harvester-system
  timestamp: "2022-03-22T23:49:01Z"
  window: 59s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-node-disk-manager
    usage:
      cpu: 7816539n
      memory: 35736Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: harvester-node-disk-manager
      controller-revision-hash: 65df46b8d9
      pod-template-generation: "1"
    name: harvester-node-disk-manager-tx686
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:57Z"
  window: 1m0s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: harvester-webhook
    usage:
      cpu: 2135257n
      memory: 111964Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: webhook-server
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: harvester
      app.kubernetes.io/part-of: harvester
      app.kubernetes.io/version: 0.1.x
      helm.sh/chart: harvester-0.0.0-dev
      helm.sh/release: harvester
      pod-template-hash: 67744f845f
    name: harvester-webhook-67744f845f-5msj8
    namespace: harvester-system
  timestamp: "2022-03-22T23:49:01Z"
  window: 1m8s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-vip-cloud-provider
    usage:
      cpu: 3992941n
      memory: 31496Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip-cloud-provider
      controller-revision-hash: kube-vip-cloud-provider-85c9c8bc
      statefulset.kubernetes.io/pod-name: kube-vip-cloud-provider-0
    name: kube-vip-cloud-provider-0
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:49Z"
  window: 45s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: kube-vip
    usage:
      cpu: 4033762n
      memory: 23520Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/instance: harvester
      app.kubernetes.io/name: kube-vip
      controller-revision-hash: b44496c5d
      pod-template-generation: "1"
    name: kube-vip-vchbv
    namespace: harvester-system
  timestamp: "2022-03-22T23:49:04Z"
  window: 1m11s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 7566281n
      memory: 131144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: kubevirt-operator
      app.kubernetes.io/version: 0.45.0-8.4.3
      kubevirt.io: virt-api
      pod-template-hash: 86455cdb7d
      prometheus.kubevirt.io: "null"
    name: virt-api-86455cdb7d-khcv5
    namespace: harvester-system
  timestamp: "2022-03-22T23:49:01Z"
  window: 1m13s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-api
    usage:
      cpu: 7335553n
      memory: 126076Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: kubevirt-operator
      app.kubernetes.io/version: 0.45.0-8.4.3
      kubevirt.io: virt-api
      pod-template-hash: 86455cdb7d
      prometheus.kubevirt.io: "null"
    name: virt-api-86455cdb7d-mdk4m
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:59Z"
  window: 1m2s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 8207607n
      memory: 122972Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: kubevirt-operator
      app.kubernetes.io/version: 0.45.0-8.4.3
      kubevirt.io: virt-controller
      pod-template-hash: 5f649999dd
      prometheus.kubevirt.io: "null"
    name: virt-controller-5f649999dd-5lw26
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:58Z"
  window: 1m3s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-controller
    usage:
      cpu: 7213825n
      memory: 114208Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: kubevirt-operator
      app.kubernetes.io/version: 0.45.0-8.4.3
      kubevirt.io: virt-controller
      pod-template-hash: 5f649999dd
      prometheus.kubevirt.io: "null"
    name: virt-controller-5f649999dd-j5qpd
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:55Z"
  window: 59s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-handler
    usage:
      cpu: 2639479n
      memory: 139144Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: kubevirt
      app.kubernetes.io/managed-by: kubevirt-operator
      app.kubernetes.io/version: 0.45.0-8.4.3
      controller-revision-hash: 64b889bf7d
      kubevirt.io: virt-handler
      pod-template-generation: "1"
      prometheus.kubevirt.io: "null"
    name: virt-handler-h7lj5
    namespace: harvester-system
  timestamp: "2022-03-22T23:49:01Z"
  window: 1m13s
- apiVersion: metrics.k8s.io/v1beta1
  containers:
  - name: virt-operator
    usage:
      cpu: 8741517n
      memory: 145148Ki
  kind: PodMetrics
  metadata:
    creationTimestamp: "2022-03-22T23:50:02Z"
    labels:
      app.kubernetes.io/component: operator
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: virt-operator
      app.kubernetes.io/part-of: kubevirt-operator
      app.kubernetes.io/version: 0.30.x
      helm.sh/chart: kubevirt-operator-0.1.0
      helm.sh/release: harvester
      kubevirt.io: virt-operator
      pod-template-hash: 56c5bdc7b8
      prometheus.kubevirt.io: "null"
    name: virt-operator-56c5bdc7b8-jqntd
    namespace: harvester-system
  timestamp: "2022-03-22T23:48:58Z"
  window: 1m0s
kind: List
metadata: {}
