apiVersion: v1
items:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2022-03-06T22:48:48Z"
    name: default
    namespace: local
    resourceVersion: "1468"
    uid: dba0dc1d-e7d1-4c4d-881b-af3b55099c38
  secrets:
  - name: default-token-tbhbt
kind: List
metadata:
  resourceVersion: "14659208"
